{
  "name": "@pablocru/portfolio",
  "description": "A window to my projects",
  "type": "module",
  "version": "0.0.1",
  "license": "GPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "v24.19.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "safe-install": "pnpm install --frozen-lockfile && husky",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "type:check": "astro check",
    "astro": "astro",
    "quality:check:biome": "biome ci .",
    "quality:fix:biome": "biome check --write .",
    "quality:check:prettier": "prettier --check \"**/*.{md,yml,yaml}\"",
    "quality:fix:prettier": "prettier --write \"**/*.{md,yml,yaml}\"",
    "quality:check": "run-s quality:check:biome quality:check:prettier type:check",
    "quality:fix": "run-s quality:fix:biome quality:fix:prettier type:check"
  },
  "dependencies": {
    "astro": "7.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@biomejs/biome": "2.5.10",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "npm-run-all2": "8.0.4",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{js,ts,cjs,cts,mjs,mts,jsx,tsx,astro,json,jsonc,css}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
